body{
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;
}

image {
    width: 100%;
}

.nav-container{
    background: black;
    width: 100%;

    a {
        color: white;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;

    .logo-text{
        display: none;
    }

    ul{
        display: flex;
        font-family: 'Courier New', Courier, monospace;

        a{
            display: block;
            padding: 0 1em;
        }
    }
}

.hero{
    background: black;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.hero-design{
    display: none;
}

.scroll{
    width: 30px;
    margin-top: 2em;
}

section{
    overflow: hidden;
    background-color: black;
    padding: 4em 2em;
    text-align: center;
    color: white;
}

.panel{

    padding-top: 3em;
    padding-bottom: 3em;
}

.portfolio{
    
    padding-top: 3em;
    padding-bottom: 3em;
}

.contact{
    
    padding-top: 3em;
    padding-bottom: 3em;
}

.about{
    overflow: hidden;
    padding-top: 1em;
    padding-bottom: 3em;
    background-color: #191A19;

    .button {
        background-color: brown;
        padding: .4em 1em .6em;       
        text-transform: uppercase;
    }
    
}
.row-about{
    margin-top: 3em;
    width: 85%;
}

.column-about{
    padding: 1.5em;
    text-align: left;
    width: 100%;
}

.education-column {
    background-color: darkgrey;
}

.experience-column {
    background-color: lightgray;
}

.about-date{
    color: black;
}
.about-title{
    color: brown;
    text-transform: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: .1em;
}
.about-details{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0;
}
.about-desc{
    color: black;
    margin-bottom: 2em;
}

.about-category{
    text-align: center;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    text-transform: none;
    margin-top: 0;
}

.button:hover {
    cursor: pointer;
    background-color: whitesmoke;
    color: black;

}

.project-desc{
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

.image-desc{
    font-weight: normal;
    color: white;
}

.columns{
    width: 100%;
}

.contact{
    background-color: rgb(5, 5, 5);
}

.inner-contact{
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 1em;
    color: whitesmoke;
}

h2{
    text-transform: uppercase;
    color: #4A964D;
}

h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    margin-bottom: -.8em;
}

h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    margin-top: 2em;
    color: #71B93A
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
}

/*GALLERY*/
.project-container {
    width: 95%;
    margin: 0 auto;
}

img {
    width: 100%;
}

.grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .grid-col {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    flex: 1;
  }

.grid-col--2, .grid-col--3{
    display: none;
}

.grid-item{
    margin: 2em;
    position: relative;
    cursor: pointer;
 
    figcaption {
        position: absolute;
        padding:  1em 0em;
        top: 0;
        text-align: center;

        h3 {
            font-size: 1em;
            text-transform: uppercase;
            background: black;
            display: inline-block;
            padding: .5em .7em;

        }

        .content {
            display: none;
        }

    }
}

/* IMAGE POPUP */
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 100%;
    max-width: 70%;

}

.modal-content-vertical{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 100%;
    max-width: calc(100vh * 0.45);

}

.image-window{
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: black;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

@media only screen and (min-width: 600px){
    .about{
        padding-top: 2em;
        padding-bottom: 5em;
    }
    .logo-icon{
        display: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        padding: 2em;
    
        
        .logo-text {
            display: unset;
            color: #4A964D;
            font-weight: bold;
            text-transform: uppercase;
        }
    
        ul{
            display: flex;
            font-family: 'Courier New', Courier, monospace;
    
            a{
                display: block;
                padding: 0 1em;
            }
        }
    }


    .row-about{
        margin-top: 3em;
        display: flex;    
        width: 100%;
    }
    
    .column-about{
        padding: 1.5em;
        text-align: left;
        flex: 50%;
    }

    /*GALLERY*/
    .grid-col--2{
        display: block;
    }

    .grid-item {
        overflow: hidden;
        margin: 2em 1em;
        img {
            transform: scale(1.12);
            transition: all .5s;
        }

        figcaption {
            position: absolute;
            padding:  1em 2em;
            top: 0;
            text-align: left;
            opacity: 0;
            transform: scale(1.3);
            transition: all .5s;
    
            h3 {
                font-size: 1em;
                text-transform: uppercase;
                background: none;
            }
    
            .content {
                display: block;
                
                h2 {
                    margin: 0em .5em;
                    color: white;
                    text-transform: none;
                }

            }
        }
    }

    .grid-item:hover{
        cursor: pointer;
        img {
            opacity: .2;
            transform: translate3d(0,0,0) scale(1);
        }
    }

    .grid-item:hover figcaption{
        opacity: 1;
        transform: scale(1);
    }

}

@media only screen and (min-width: 800px){
    .hero, .about{
        text-align: left;
    }

    .two_buttons{
        display: grid;
        grid-template-columns: 40% auto;
    }

    header{
        padding: 2em 2em 2em 4em;
    }

    /*GALLERY*/
    .project-container {
        width: 90%;
    }

}

@media only screen and (min-width: 1050px){
    .hero{
        height: 90vh;
    }

    .nav-container{
        display: grid;
        grid-template-columns: 50% auto;
    }

    section{
        padding: 4em;
    }

    .hero{    
        display: grid;
        grid-template-columns: 66% auto;
        padding: 0;

        .content{
            padding: 6em 8em 6em 4em;
            text-align: left;
        }

        h1{
            font-size: 3.5em;
            line-height: 1.2em;
        }

        h3{
            font-size: 2em;
            line-height: 1.2em;
        }
    }

    .more{
        margin: unset;
    }

    .hero-design{
        display: unset;
        margin-left: -30%;
        margin-top: -65%;
        width: 120%;
    }

    .grid-col--3{
        display: block;
    }

    img {
        margin-bottom: .8em;
    }
}

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
    }

    section{
        padding: 10em 10em 4em 10em;
        width: 80%;
    }

    .hero .content{
        padding: 6em 8em 6em 10em;
    }

    .project-container {
        width: 80%;
    }

}

/*animations*/

/*scroll icon animation*/
.circle{
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from{
        transform: translate(504px, 637px);
        z-index: 5;
    }
    to{
        transform: translate(504px, 665px);
    }
}

/*hero animation*/